<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamiliaActivity">

    <TextView
        android:id="@+id/tvNamaFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDeskripsiFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPeriodeFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periode Hidup Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvKarakterFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karakter Fisik Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHabitatFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitat dan Lingkungan Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvPerilakuFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perilaku dan Klasifikasi Famili"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
